﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatrixTransformations", "MatrixTransformations\MatrixTransformations.csproj", "{2B7EE100-FD6E-4135-9FD3-A52FD2343D55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B7EE100-FD6E-4135-9FD3-A52FD2343D55}.Debug|x86.ActiveCfg = Debug|x86
		{2B7EE100-FD6E-4135-9FD3-A52FD2343D55}.Debug|x86.Build.0 = Debug|x86
		{2B7EE100-FD6E-4135-9FD3-A52FD2343D55}.Release|x86.ActiveCfg = Release|x86
		{2B7EE100-FD6E-4135-9FD3-A52FD2343D55}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
